{
  "name": "@jkdd/env-guardian",
  "version": "1.0.9",
  "description": "A CLI tool to scan and manage environment variables with a focus on security and ease of use.",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "env-guardian": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/cli.ts",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "test": "npm run clean && npm run build && npm link --force",
    "test:mac": "npm run test && sudo chmod +x /usr/local/bin/env-guardian && sudo chown $(whoami) /usr/local/bin/env-guardian"
  },
  "keywords": [
    "environment variables",
    "scan",
    "cli",
    "security",
    "management",
    "env"
  ],
  "author": "Jason Kent <jasonkent.dev@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/JasonKentDotDev/env-guardian.git"
  },
  "bugs": {
    "url": "https://github.com/JasonKentDotDev/env-guardian/issues"
  },
  "homepage": "https://env-guardian.online/",
  "dependencies": {
    "chalk": "^5.6.0",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "rimraf": "^5.0.10"
  }
}
